.banner {
  width: 100%;
  height: 400px;
  margin-bottom: 80px;

  display: flex;

  img {
    width: 100%;
    object-fit: cover;
  }
}

.post {
  h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 24px;
  }

  > span {
    font-size: 14px;
    color: var(--gray);
    font-style: italic;
    display: block;
    margin-top: 16px;
  }
}

.postInfo {
  display: flex;

  span {
    font-size: 14px;
    text-transform: capitalize;
    color: var(--gray);

    display: flex;
    align-items: center;

    svg {
      margin-right: 8px;
    }

    & + span {
      margin-left: 24px;
    }
  }
}

.postContent {
  margin-top: 64px;

  h2 {
    font-size: 36;
    font-weight: bold;
    color: var(--gray);
    margin-bottom: 48px;
  }

  article {
    font-size: 18px;
    color: var(--gray);
    text-align: justify;
    margin-bottom: 64px;

    p {
      line-height: 24px;
    }

    p + p {
      margin-top: 24px;
    }

    a {
      color: var(--pink);

      &:hover {
        text-decoration: underline;
      }
    }

    ul {
      margin: 16px 32px;

      li + li {
        margin-top: 16px;
      }
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  position: relative;

  padding-top: 48px;
  margin-bottom: 80px;

  &::before {
    content: '';
    width: 100%;
    height: 1px;
    background: var(--gray);
    opacity: 0.1;
    position: absolute;
    top: 0;
    right: 0;
  }

  > div {
    display: flex;
    flex-direction: column;

    p {
      margin-bottom: 8px;
      font-size: 18px;
      color: var(--gray);
    }

    a {
      font-size: 16px;
      font-weight: 600;
      color: var(--pink);
    }

    & + div {
      align-items: flex-end;
    }
  }
}
